## Memcache 配置 ##
#服务器地址
#-----------------------------Memcached-Java-Clientf方式------------------------------------------
memcache.servers = 127.0.0.1:11211
memcache.failover = true
##初始化时对每个服务器建立的连接数目
memcache.initConn = 20
##每个服务器建立最小的连接数
memcache.minConn =  20
##每个服务器建立最大的连接数
memcache.maxConn = 50
##自查线程周期进行工作，其每次休眠时间
memcache.maintSleep = 50
##Socket的参数，如果是true在写数据时不缓冲，立即发送出去
memcache.nagel = false
##Socket阻塞读取数据的超时时间
memcache.socketTO = 3000
memcache.aliveCheck = true

#-----------------------------SpyMemcached方式------------------------------------------
memcache.ip=127.0.0.1
memcache.port=11211

#-----------------------------Xmemcached方式------------------------------------------
memcached.server = 127.0.0.1:11211
#接口操作的默认超时时间，可以被接口覆盖
memcached.opTimeout = 3000 
#池子大小
memcached.poolSize = 10 
#是否开启失败模式，默认为false
memcached.failureMode = false 
#是否使用memcached缓存
memcached.enabled = true 